# .env
DB_ENGINE=django.db.backends.mysql
DB_NAME=railway
DB_USER=root
DB_PASSWORD=jyBKwnpHqOuHvpbyYrLhCzaSVxZszTOX
DB_HOST=mysql.railway.internal
DB_PORT=3306
SECRET_KEY=django-insecure-1ryv=$gt9*b=)%nc*p&7gf5ox%kt@44q(+^i8nrh&!+i2fao_c  # Optionnel mais recommandé