# .env
#DB_ENGINE=django.db.backends.mysql
#DB_NAME=parrainagebe
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost
#DB_PORT=3306
SECRET_KEY=django-insecure-1ryv=$gt9*b=)%nc*p&7gf5ox%kt@44q(+^i8nrh&!+i2fao_c  # Optionnel mais recommandé
DATABASE_URL=postgresql://postgresdb_dgdj_user:hMaegjA4ac6sjpGV5oEa7l3fsmwY4yzI@dpg-cvlf5kogjchc73bmqdr0-a.frankfurt-postgres.render.com/postgresdb_dgdj
DEBUG = False